<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Square Peg, serif;
            font-size: 3em;
        }

        h2 {
            font-family: Square Peg, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi aliquid eos, est obcaecati quidem vel nesciunt ex, quam expedita aperiam vitae impedit officiis! Iure vel autem dicta architecto a omnis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi asperiores velit quia! Dolores animi quos omnis harum labore alias nesciunt dicta, vitae officiis adipisci nobis rem earum et nihil suscipit.</p>
</body>
</html>