<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Escolares</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 370px;
            height: 380px;
            border-collapse: collapse;
        }

        th {
            background-color: gray;
            color: white;
        }

        td.notas {
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        th.media, td.media {
            text-align: left;
        }

        td.media {
            font-weight: bold;
            background-color: gray;
            color: white;
            text-align: center;
        }

        th.area {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="area">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Humanas</th>
                <td class="media"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>